<!-- This boilerplate is currently under construction. Free for personal and commercial use, Hannah Reilly 2018 -->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Ensures that content sizes to the initial viewport size -->
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Letterform Boilerplate Template</title>
  <style type="text/css">
    /* Fixes */
    /* Adjust text size for multiple platforms */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* Prevents automatic table borders */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
    }
    /* Prevent automatic platform specific styling */
    table, tr, td, h1, h2, p, a {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    /* Removes automatic spacing in Outlook */
    table, td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* Line-height adjustment for Outlook.com */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    /* Outlook hidden class */
    .outlook-hidden {
      mso-hide: all;
    }
    /* Outlook.com hidden class */
    .ExternalClass .outlook-hidden, [owa] .outlook-hidden {
      display:none;
    }
    /* Continues automatic nested table styling in Yahoo */
    table table table {
      table-layout: auto;
    }
    /* Disables automatic link styling in Yahoo */
    .yshortcuts a {
      border-bottom: none !important;
    }
    /* Prevents automatic autolink styling on Apple devices */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>
  <style type="text/css">
    /* Styling */
    /* Ensures the email fills the entire viewport */
    html, body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    /* Hidden content designed to show in message preview */
    .hidden-preheader {
      display: none;
      font-size: 1px;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      font-family: sans-serif;
    }
    /* Use this to adjust the background color */
    .main-background-table {
      background-color: #311B92;
      border: 0;
      width: 100%;
      height: 100%;
    }
    .center-element {
      width: 100%;
      height: auto;
      margin: auto;
    }
    /* Values that establish the width and properties of the main message column */
    .main-content-container {
      border: 0;
      width: 600px;
      height: 100%;
      text-align: center;
      margin: auto;
      padding: 0;
      font-family: sans-serif;
    }
    /* UTILITY SELECTORS */

    /* Assign primary message background color with dark font color */
    .message-color {
      background-color: #ffffff;
      color: #424242;
    }
    /* Assign accent background color with white font color */
    .accent-color {
      background-color: #F50057;
      color: #ffffff;
    }
    /* Assign main background color with white font color */
    .bg-color {
      background-color: #311B92;
      color: #ffffff;
    }
    h1 {
      margin: 0;
      padding: 0;
      font-size: 24px;
      font-weight: 700;
      text-align: left;
      font-family: 'Arial', sans-serif;
    }
    h2 {
      margin: 0;
      padding: 0;
      font-size: 21px;
      font-weight: normal;
      text-align: left;
      font-family: sans-serif;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-weight: normal;
      line-height: 21px;
      font-family: sans-serif;
    }
    .left {
      text-align: left
    }
    .right {
      text-align: right;
    }
    .center {
      text-align: center;
    }
    /* Set size for small italic font, useful for disclaimers, secondary links, and other utility applications */
    .small-italic {
      font-size: 12px;
      font-style: italic;
    }
    /* Keeps all images from being stretched beyond their native resolution */
    img {
      max-width: 100%;
    }
    .percent-padding {
      padding: 8%;
    }
    .fixed-padding {
      padding: 20px;
    }
    .default-link-dark {
      text-decoration: none;
      color: #F50057;
      -webkit-appearance: none;
    }
    .default-link-light {
      text-decoration: none;
      color: #ffffff;
      -webkit-appearance: none;
    }
    .default-image {
      width: auto;
      margin: auto;
    }
    /* Make sure the max-width of this media query matches the width of .main-content-container */
    @media screen and (max-width: 600px) {
      /* Note: Media queries require !important designators to override inlined styles */
      /* Limit content to width of screen */
      .main-content-container {
        width: 100% !important;
      }
      .main-background-table {
        height: auto !important;
      }
      /* Utility class for hiding content on screens smaller than 650px */
      .mobile-hidden {
        display: none !important;
      }
    }
  </style>
</head>
<body>
  <!-- Preheader: Most email clients show a preview of the text in your message. If the first content isn't set by you intentionally, the client pulls whatever it encounters first, typically the web copy link. -->
  <div class="hidden-preheader">Inbox Preheader/Preview Text | To ensure the inbox preview is always clean, come up with enough content to fill 140 characters (for Apple Mail on iOS). It's basically the length of a tweet, but probably not as pithy.</div>
  <!-- End Preheader -->
  <!-- Begin Main Content (Table Lvl 1) -->
  <table class="main-background-table" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <div class="center-element">
          <!-- Begin Centered Fixed-Width Table (Table Lvl 2) -->
          <table class="main-content-container" align="center" cellpadding="0" cellspacing="0">
            <!-- Web Version : BEGIN -->
            <tr class="bg-color">
              <td class="fixed-padding"><a href="#" class="default-link-dark small-italic">Open in your browser &#10132;</a></td>
            </tr>
            <!-- Web Version : END -->

            <!-- END BOILERPLATE: BEGIN CONTENT -->
            <!-- Centered Logo -->
            <tr class="bg-color">
              <td class="fixed-padding"><img src="https://raw.githubusercontent.com/hreilly/letterform/master/Images/letterform.png" class="default-image" alt="alt_text"/></td>
            </tr>
            <!-- End Logo -->
            <tr class="message-color">
              <td class="percent-padding">
                <h1>Helping function take shape.</h1>
                <p>&nbsp;</p>
                <p class="left">Thanks for your interest in Letterform! Feel free to use this content however you'd like. If you want to use the Letterform logo or reproduce this content in an unchanged context, please <a href="https://github.com/hreilly/letterform" class="default-link-dark">provide a backlink</a> so others can find the original. Happy emailing!</p>
                <p>&nbsp;</p>
                <p class="left">For template pieces, CSS classes, and other email design tools, visit <a href="https://github.com/hreilly/letterform" class="default-link-dark">github.com/hreilly/letterform.</a></p>
              </td>
            </tr>
            <tr class="bg-color">
              <td class="fixed-padding">
                <p>&nbsp;</p>
                <!-- Logo icon that links to main site -->
                <a href="https://github.com/hreilly/letterform" class="default-link-dark"><img src="https://raw.githubusercontent.com/hreilly/letterform/master/Images/letterform-icon-light.png" class="default-image" alt="alt_text"/></a>
                <p>&nbsp;</p>
                <!-- Unsubscribe Link -->
                <p class="small-italic"><a href="#" class="default-link-dark"><span class="outlook-hidden">&#10006;&#xFE0E;&nbsp;</span>Unsubscribe</a> &nbsp;|&nbsp; <a href="#" class="default-link-dark small-italic">Letterform 2018</a></p>
              </td>
            </tr>
            <!-- END CONTENT -->

          </table>
          <!-- End Centered Fixed-Width Table -->
        </div>
      </td>
    </tr>
  </table>
  <!-- End Main Content -->
</body>
</html>
